>> main
run 1, batch size 1 , R = 3 
run 1, mse = 2.574
run 1, rmse = 1.60437
历时 186.501249 秒。
run 2, batch size 1 , R = 3 
run 2, mse = 2.57425
run 2, rmse = 1.60445
历时 192.896526 秒。
run 3, batch size 1 , R = 3 
run 3, mse = 2.52505
run 3, rmse = 1.58904
历时 142.129219 秒。
run 4, batch size 1 , R = 3 
run 4, mse = 2.55275
run 4, rmse = 1.59773
历时 205.157160 秒。
run 5, batch size 1 , R = 3 
run 5, mse = 2.58298
run 5, rmse = 1.60717
历时 166.395739 秒。
5 Runs: average mse = 2.56181, rmse = 1.60055, std = 0.0104518

